<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="WellKnownSayingThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-KC-l3S">
                        <rect key="frame" x="63" y="15" width="254" height="117.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.98019719422875029" green="0.61267067456730395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-9W-6rN">
                        <rect key="frame" x="15" y="66.5" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2CQ-KC-l3S" secondAttribute="trailing" constant="15" id="1tT-aT-JxD"/>
                    <constraint firstItem="2CQ-KC-l3S" firstAttribute="leading" secondItem="zrC-9W-6rN" secondAttribute="trailing" constant="15" id="4Ur-b1-Dwa"/>
                    <constraint firstItem="2CQ-KC-l3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Egs-aa-uns"/>
                    <constraint firstAttribute="bottom" secondItem="2CQ-KC-l3S" secondAttribute="bottom" constant="15" id="Vxw-u0-Qki"/>
                    <constraint firstItem="zrC-9W-6rN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="op3-IF-cgd"/>
                    <constraint firstItem="zrC-9W-6rN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xyL-jH-cwh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="2CQ-KC-l3S" id="q8H-yh-smp"/>
                <outlet property="nameLabel" destination="zrC-9W-6rN" id="vfj-nQ-bsc"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
